DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=authnest
JWT_SECRET=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=
MAIL_PORT= 2525
MAIL_PASSWORD=
MAIL_FROM=auth@no-reply.com

BASE_URL= http:localhost:3000